* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", "Font Awesome", "Montserrat";
  scroll-behavior: smooth;
}

.custom-container {
  padding: 0 10%;
  margin: 0 auto;
  max-width: 1400px;
}

.custom-res-sub {
  display: flex;
  flex-direction: row;
  align-items: start;
}

.hero-banner {
  background: url("https://scholarium-static.s3.ap-southeast-1.amazonaws.com/schol-hero-banner-2.jpg");
  height: calc(100vh - 90px);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center right;
}

.hero-color {
  color: #433A3F;
}

.section-image img {
  max-width: 100%;
}

.btn-sec {
  padding: 12px 25px;
  border-radius: 5px;
  background-color: #433A3F !important;
}

.btn-sec:hover {
  background-color: #ff7300;
}

.btn-secondary:hover {
  background-color: #ff7300;
}

.about {
  background-color: #F5F5F5;
  height: 550px;
}

.partner {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center right;
}

.bg-sec {
  background-color: #433A3F;
}

a.schol-link {
  text-decoration: none !important;
  color: #ff7300 !important;
}

a.schol-link:hover {
  color: #25bcf1 !important;
}

form#signup {
  outline: 1px solid rgb(219, 219, 219);
  width: 400px;
  height: 400px;
  border-radius: 5px;
}

form .input-field input {
  margin: 0 !important;
  font-family: inherit !important;
  font-size: 12px !important;
  line-height: inherit !important;
  padding: 10px !important;
  width: 300px !important;
  border-radius: 3px;
  border: 0.5px solid #ececec;
  transition: box-shadow 0.3s;
}

form .input-field input:focus {
  box-shadow: 0 0 5px #ff7300;
  outline: none;
}

.label {
  font-size: 12px;
  color: gray;
}

.profile-label {
  font-size: 10px;
  color: gray;
}

form button {
  width: 300px !important;
}

table.admin-table tr {
  border-bottom: 0.5px solid #dee2e6 !important;
}

th, td {
  padding: 5px 10px;
  font-size: 14px;
}

table.profile-stats tr {
  padding: 10px 2px;
  border-bottom: 1px solid #dee2e6 !important;
}

.content-container {
  margin: 10px 12%;
  max-width: 1400px;
}

.form-group.horizontal-box.wrap {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

label.body-2-text.color-primary-text.form-label {
  min-width: 200px;
  margin-right: 20px;
  text-align: right;
}

.cds-9.css-0.cds-11.cds-grid-item.cds-56.cds-58 {
  max-width: 560px;
  width: 100%;
}

textarea#about_me_text {
  height: 158px;
  width: 100%;
  padding: 10px;
  font-size: 12px;
}

.form-control-custom {
  width: 480px;
}

.input-ctrl {
  padding: 10px;
  font-size: 12px;
  width: 100%;
  border-radius: 3px;
  border: 0.5px solid #ececec;
  transition: box-shadow 0.3s;
  color: #000;
}

.input-ctrl input:focus {
  box-shadow: 0 0 5px #ff7300;
  outline: none;
}

.program-partner-logos img {
  max-width: 200px;
}

.program p {
  font-size: 14px;
}

.section-courses-container .course-item-row {
  position: relative;
  display: flex;
  flex-direction: row !important;
}

.section-courses-container .course-item {
  position: relative;
  display: flex;
  flex-direction: column;
}

.section-courses-container .course-item .img-item {
  -o-object-fit: cover;
  object-fit: cover;
  height: 257px;
}

.section-courses-container .course-item .course-details-container {
  background: #ffffff;
  border: 1px solid #ededed;
  border-radius: 4px;
  padding: 16px;
}

.w-100 {
  width: 100% !important;
}

.section-courses-container .course-item .course-details-container .course-description {
  font-weight: 500;
  font-size: 18px;
  color: black;
  word-wrap: break-word;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  height: 60px;
  display: -webkit-box;
  overflow: hidden;
}

.col-12 a {
  text-decoration: none !important;
}

.bg_0000000000000007_image {
  background: linear-gradient(90deg, rgb(255, 115, 0) 36%, rgba(255, 255, 255, 0) 100%), url("https://s3.ap-southeast-1.amazonaws.com/scholarium/upload/image-0d11ac79ae9b0d7d33fe59f14f78ac1ac52b6e19.jpg");
  background-repeat: no-repeat;
  background-position: right;
  height: 350px;
}

.bg_0000000000000008_image {
  background: linear-gradient(90deg, rgb(255, 115, 0) 36%, rgba(255, 255, 255, 0) 100%), url("https://s3.ap-southeast-1.amazonaws.com/scholarium/upload/image-4799e75a62331ade2576fbbf1b8181490b99b5fa.jpg");
  background-repeat: no-repeat;
  background-position: right;
  height: 350px;
}

.bg_0000000000000009_image {
  background: linear-gradient(90deg, rgb(255, 115, 0) 36%, rgba(255, 255, 255, 0) 100%), url("https://s3.ap-southeast-1.amazonaws.com/scholarium/upload/image-3e91d0126cdd129529cc09f52bd846c8b2a5ad6c.jpg");
  background-repeat: no-repeat;
  background-position: right;
  height: 350px;
}

.bg_0000000000000010_image {
  background: linear-gradient(90deg, rgb(255, 115, 0) 36%, rgba(255, 255, 255, 0) 100%), url("https://s3.ap-southeast-1.amazonaws.com/scholarium/upload/image-5ba69998dad202a14c53d8e2aaa1846819c073f4.jpg");
  background-repeat: no-repeat;
  background-position: right;
  height: 350px;
}

.bg_0000000000000011_image {
  background: linear-gradient(90deg, rgb(255, 115, 0) 36%, rgba(255, 255, 255, 0) 100%), url("https://s3.ap-southeast-1.amazonaws.com/scholarium/upload/image-3e68cc2600fb2ecfcdb53b3d22eccbf8fed7ad52.jpg");
  background-repeat: no-repeat;
  background-position: right;
  height: 350px;
}

.bg_0000000000000012_image {
  background: linear-gradient(90deg, rgb(255, 115, 0) 36%, rgba(255, 255, 255, 0) 100%), url("https://coursebank-static-assets-tmtg.s3.ap-northeast-1.amazonaws.com/spiral_ict_model-768x415.jpg");
  background-repeat: no-repeat;
  background-position: right;
  height: 350px;
}

.bg_0000000000000013_image {
  background: linear-gradient(90deg, rgb(255, 115, 0) 36%, rgba(255, 255, 255, 0) 100%), url("https://coursebank-static-assets-tmtg.s3.ap-northeast-1.amazonaws.com/mspiral_djph_model-768x417.jpg");
  background-repeat: no-repeat;
  background-position: right;
  height: 350px;
}

.section.program-title {
  max-width: 600px;
}

#lc-custom {
  width: 300px;
  margin-right: 15px;
}

.bg-scholarium {
  background-color: #ff7300;
}

/* The Modal */
.modal {
  display: none;
  position: fixed;
  top: 30%;
  left: 13%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.card-image.cybersecurity_image {
  background-image: url(https://scholarium-static.s3.ap-southeast-1.amazonaws.com/cybersecurity.jpg);
  background-attachment: scroll, scroll;
  background-position: left top, center center;
  background-clip: border-box, border-box;
  background-origin: padding-box, padding-box;
  background-size: auto auto, cover;
  background-repeat: no-repeat, no-repeat;
}

.card-image._image {
  background-image: url(https://scholarium-static.s3.ap-southeast-1.amazonaws.com/data-science.jpg);
  background-attachment: scroll, scroll;
  background-position: left top, center center;
  background-clip: border-box, border-box;
  background-origin: padding-box, padding-box;
  background-size: auto auto, cover;
  background-repeat: no-repeat, no-repeat;
}

div.card-image {
  background-attachment: scroll, scroll;
  background-position: left top, center center;
  background-clip: border-box, border-box;
  background-origin: padding-box, padding-box;
  background-size: auto auto, cover;
  background-repeat: no-repeat, no-repeat;
}

@media screen and (max-width: 768px) {
  .hero-banner {
    background: linear-gradient(90deg, rgb(255, 115, 0) 0%, rgb(255, 255, 255) 50%, rgb(255, 115, 0) 100%);
    height: calc(100vh - 90px);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center right;
  }
  .custom-res {
    padding: 0 10% !important;
  }
  .custom-res h2 {
    font-size: 24px;
  }
  .custom-res p {
    font-size: 12px;
  }
  .custom-res-sub {
    display: grid !important;
    grid-template-columns: 200px 200px;
    grid-template-rows: 200px 200px;
    justify-content: center;
  }
  .col.custom-res-sub-2 {
    flex: 0 0 auto !important;
    width: 75% !important;
  }
  .custom-res-sub h1 {
    font-size: 20px;
  }
  .custom-res-sub h3 {
    font-size: 15px;
  }
  .custom-res-sub p {
    font-size: 12px;
  }
}/*# sourceMappingURL=style.css.map */